{
  "name": "mesto-react-backend",
  "version": "1.0.0",
  "description": "backend for mesto-react",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "set NODE_ENV=development&& nodemon app.js"
  },
  "author": "V.Gorochnyi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "express-rate-limit": "^6.7.0",
    "express-winston": "^4.2.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.12.0",
    "validator": "^13.7.0",
    "winston": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyacheslav321/express-mesto-gha.git"
  },
  "bugs": {
    "url": "https://github.com/Vyacheslav321/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Vyacheslav321/express-mesto-gha#readme"
}
